subject = Newborn Screening Reports
line1 = Hello-
line2 = Attached are your newborn screening reports.  Contact Ashley Comer by phone 515-725-1525 or email ashley-comer@uiowa.edu with any questions.
line3 = Thank you, 
line4 = Newborn Screening Staff